# note_doan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splash_screen/: Login.kt  Main.kt  MainActivity.kt
app/src/main/java/com/example/splash_screen/Model/Notes/: DaoNotes.kt  Notes.kt  NotesDatabase.kt
app/src/main/java/com/example/splash_screen/Model/Todos/: DaoTodo.kt  TodoDatabase.kt  Todos.kt
app/src/main/java/com/example/splash_screen/Repository/: NoteRepository.kt  TodoRepository.kt
app/src/main/java/com/example/splash_screen/View/: FragmentAccount.kt  FragmentCalender.kt  FragmentCheckList.kt
app/src/main/java/com/example/splash_screen/View/NewNotes/: NewNotesFragment.kt
app/src/main/java/com/example/splash_screen/View/NewNotes/adapter/: AdapterCate.kt  AdapterColors.kt  AdapterFont.kt
app/src/main/java/com/example/splash_screen/View/NewNotes/listener/: OnClickItemPicker.kt
app/src/main/java/com/example/splash_screen/View/ScreenNote/: AdapterCategory.kt  AdapterNotes.kt  FragmentNotes.kt  NotesListener.kt
app/src/main/java/com/example/splash_screen/View/ScreenNote/interface/: OnClickCategory.kt
app/src/main/java/com/example/splash_screen/View/Todos/: AdapterTodos.kt  FragmentCheckList.kt  OnClickCheckBox.kt  TodoDiffUtil.kt
app/src/main/java/com/example/splash_screen/View/calander/: FragmentCalender.kt
app/src/main/java/com/example/splash_screen/View/calander/adapter/: AdapterCalender.kt
app/src/main/java/com/example/splash_screen/View/screen_account/: AdapterBackups.kt  DataFetchCallback.kt  FragmentAccount.kt  NoLoginFragment.kt
app/src/main/java/com/example/splash_screen/ViewModel/: NoteViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/splash_screen/auth/: Login.kt  Register.kt
app/src/main/java/com/example/splash_screen/constans/: Constant.kt  Converters.kt  CustomDialogError.kt  const.kt  function.kt
app/src/main/java/com/example/splash_screen/constans/enum_class/: Priority.kt  SortBy.kt
app/src/main/java/com/example/splash_screen/model/Notes/: DaoNotes.kt  Notes.kt  NotesDatabase.kt
app/src/main/java/com/example/splash_screen/model/Todos/: DaoTodo.kt  TodoDatabase.kt  Todos.kt
app/src/main/java/com/example/splash_screen/model/category/: Category.kt  CategoryDatabase.kt  DaoCategory.kt
app/src/main/java/com/example/splash_screen/model/dto/: NoteDto.kt
app/src/main/res/drawable/: ballotcheck_24.xml  baseline_category_24.xml  baseline_close_24.xml  baseline_cloud_sync_24.xml  baseline_cloud_upload_24.xml  baseline_reorder_24.xml  baseline_settings_24.xml  border_0_5_16r.xml  calendarlines_24.xml  changcolor_icon_bottomnavigation.xml  floppy_disks_24.xml  makeup_brush_24.xml  memopad_24.xml  portrait_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_register.xml  backup_layout.xml  bottom_isnsert_todo.xml  card_category.xml  color_picker.xml  dialog_error.xml  dialog_list_category.xml  font_picker.xml  fragment_account.xml  fragment_calender.xml  fragment_check_list.xml  fragment_new_notes.xml  fragment_no_login.xml  fragment_notes.xml  item_backup.xml  item_category.xml  new_category.xml  new_note_bottom_sheet.xml  note_row_calendar.xml  notes_rowitem.xml  toddos_rowitem.xml
app/src/main/res/menu/: bottomnaviagation.xml  menu_appbar_notes.xml  popup_sortby.xml
app/src/main/res/menu-v26/: menu_appbar_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
