<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort_dateCreate"
        android:title="@string/dateCrate"/>
    <item
        android:id="@+id/menu_sort_dateFinish"
        android:title="@string/finishDate"/>
    <item
        android:id="@+id/menu_sort_priority"
        android:title="@string/priority"/>
</menu>