<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.screen_account.FragmentAccount">

    <!-- App bar fragment note -->
    <LinearLayout
        android:id="@+id/notes_appbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/joust_blur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/madimione"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="@string/myAccount"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- body fragment note -->
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="99dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_appbar">

        <ImageView
            android:id="@+id/face_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bea1ffe6a14135c769120699cc5087a2" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@id/layout_image"
        app:layout_constraintTop_toBottomOf="@id/notes_appbar"
        android:orientation="vertical">
        <TextView
            android:id="@+id/MyAccount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="Nguyen Hong"/>
        <TextView
            android:id="@+id/MyAccount_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:text="nguyenhongxd2002@gmail.com"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/layout_image"
        android:background="@color/joust_blur"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/layout_image">

        <Button
            android:id="@+id/upload_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/create_sync_record"
            android:textColor="@color/joust_blur"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/baseline_cloud_upload_24"
            android:drawablePadding="0dp"
            android:backgroundTint="@android:color/transparent"
            />
        <Button
            android:id="@+id/sync_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/get_data"
            android:textColor="@color/joust_blur"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/baseline_cloud_sync_24"
            android:drawablePadding="0dp"
            android:backgroundTint="@android:color/transparent"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Cài đặt"
            android:textColor="@color/joust_blur"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/baseline_settings_24"
            android:drawablePadding="0dp"
            android:backgroundTint="@android:color/transparent"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Đăng xuất"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="100dp"
            android:backgroundTint="@color/joust_blur"
/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>